name: Selenium Tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest

    services:
      juice_service:
        image: bkimminich/juice-shop:latest
        ports:
          - 3000:3000
      selenium-hub:
        image: selenium/hub:4.25.0
        ports:
          - 4442-4444:4442-4444
      chrome:
        image: selenium/node-chrome:4.25.0
        options: >-
          --shm-size=2g
        env:
          SE_EVENT_BUS_HOST: selenium-hub
          SE_EVENT_BUS_PUBLISH_PORT: 4442
          SE_EVENT_BUS_SUBSCRIBE_PORT: 4443

    env:
      SELENIUM_URL: http://selenium-hub:4444/wd/hub
      JUICE_URL: http://juice_service:3000

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Debug Juice Shop
        run: |
          docker ps
          curl -v $JUICE_URL || true

      - name: Test DNS resolution
        run: |
          echo "Trying to resolve juice..."
          getent hosts juice || echo "juice not found"
          echo "Trying to resolve juice-shop..."
          getent hosts juice-shop || echo "juice-shop not found"
          getent hosts
          getent hosts juice_service || echo "juice_service not found"


      - name: Wait for Juice Shop
        run: |
          for i in {1..30}; do
            if curl -s $JUICE_URL > /dev/null; then
              echo "Juice Shop is up!"
              exit 0
            fi
            echo "Waiting for Juice Shop..."
            sleep 10
          done
          exit 1

      - name: Run Selenium tests
        run: pytest selenium-tests/ -v
